# android-clean-artitecture-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sadashi/apps/cleanartitecture/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadashi/apps/cleanartitecture/entities/: QiitaTag.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/extensions/: ImageViewExtension.kt  SingleExtension.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/gateway/: QiitaRepository.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/gateways/: QiitaRepository.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/presenters/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/sadashi/apps/cleanartitecture/usecases/: QiitaUseCase.kt  QiitaUseCasePort.kt
app/src/main/res/layout/: item_qiita_tag.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/prod/java/com/sadashi/apps/cleanartitecture/: Injection.kt
app/src/test/java/com/sadashi/apps/cleanartitecture/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
