<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tag"
            type="com.sadashi.apps.cleanartitecture.entities.QiitaTag" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/general_layout_margin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/logo_image_size"
            android:layout_height="@dimen/logo_image_size"
            app:imageUrl="@{tag.icon_url}"
            android:contentDescription="@string/description_logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/general_layout_margin"
            android:layout_marginEnd="@dimen/general_layout_margin"
            android:gravity="center_vertical"
            android:text="@{tag.id}"
            android:textSize="@dimen/font_text_large_size" />
    </LinearLayout>
</layout>